# EKtu

./: .gitignore  EKtu.sln
EKtu.CacheService/EKtu.CacheService/: EKtu.CacheService.csproj
EKtu.CacheService/EKtu.CacheService/CacheServices/: BaseCache.cs  StudentCacheService.cs
EKtu.Core/EKtu.Repository/: EKtu.Repository.csproj
EKtu.Core/EKtu.Repository/Constant/: CacheConstant.cs
EKtu.Core/EKtu.Repository/Dtos/: AddLessonRequestDto.cs  AddPrincipalRequestDto.cs  AddTeacherClassLessonRequestDto.cs  AddTeacherRequestDto.cs  AllStudentExamCacheDto.cs  BaseDto.cs  CacheRefreshTokenDto.cs  CacheStudentExamListDto.cs  ClassExamNoteAverageResponseDto.cs  ClassListResponseDto.cs  Configuration.cs  DontUpdateExamOfStudentException.cs  EmailRequestDto.cs  EnteringStudentGradesRequestDto.cs  GenerateTokenRequestDto.cs  GenerateTokenResponseDto.cs  GetAllLessonResponseDto.cs  GetAllStudentByClassIdAndLessonIdRequestDto.cs  GetAllStudentByClassIdAndLessonIdResponseDto.cs  GetAllTeacherResponseDto.cs  GetLessonResponseDto.cs  GetStudentChooseLessonDto.cs  GetStudentChooseLessonResponseDto.cs  LessonCacheDto.cs  NoContent.cs  PrincipalInformationResponseDto.cs  Response.cs  StudentAbsenceDto.cs  StudentAbsenceRequestDto.cs  StudentAttendanceRequestDto.cs  StudentCalculateExamLetterResponseDto.cs  StudentCalculateLetterGrandeDto.cs  StudentCertificateResponseDto.cs  StudentChangeLessonRequestDto.cs  StudentChooseLessonCacheDto.cs  StudentChooseLessonChangeDto.cs  StudentChooseLessonDto.cs  StudentChooseLessonExamGrandeResponseDto.cs  StudentChooseLessonRequestDto.cs  StudentInformationResponseDto.cs  (+13 more)
EKtu.Core/EKtu.Repository/Exceptions/: AddLessonErrorException.cs  AddPersonErrorException.cs  AddTeacherClassLessonErrorException.cs  StudentAttendanceErrorException.cs  StudentCalculateLetterGradeErrorException.cs  StudentChooseApproveErrorException.cs
EKtu.Core/EKtu.Repository/ICacheService/: ICache.cs
EKtu.Core/EKtu.Repository/ICacheService/StudentCacheService/: IStudentCacheService.cs
EKtu.Core/EKtu.Repository/IRepository/: IBaseRepository.cs  IPasswordRepository.cs
EKtu.Core/EKtu.Repository/IRepository/AddPersonRepository/: IAddPersonRepository.cs
EKtu.Core/EKtu.Repository/IRepository/PrincipalRepository/: IPrincipalRepository.cs
EKtu.Core/EKtu.Repository/IRepository/StudentRepository/: IStudentRepository.cs
EKtu.Core/EKtu.Repository/IRepository/TeacherRepository/: ITeacherRepository.cs
EKtu.Core/EKtu.Repository/IService/: IBaseService.cs  IPasswordService.cs  ISaves.cs
EKtu.Core/EKtu.Repository/IService/AddPersonService/: IAddPersonService.cs
EKtu.Core/EKtu.Repository/IService/CacheService/: ICache.cs  IStudentCacheService.cs
EKtu.Core/EKtu.Repository/IService/EmailPasswordService/: EmailPasswordService.cs  IPasswordService.cs
EKtu.Core/EKtu.Repository/IService/EmailService/: IEmail.cs
EKtu.Core/EKtu.Repository/IService/PdfService/: IPdfService.cs
EKtu.Core/EKtu.Repository/IService/PrincipalService/: IPrincipalService.cs
EKtu.Core/EKtu.Repository/IService/StudentService/: IStudentService.cs
EKtu.Core/EKtu.Repository/IService/TeacherService/: ITeacherService.cs
EKtu.Infrastructure/EKtu.Infrastructure/: EKtu.Infrastructure.csproj
EKtu.Infrastructure/EKtu.Infrastructure/CacheServices/: Cache.cs
EKtu.Infrastructure/EKtu.Infrastructure/EmailService/: Email.cs
EKtu.Infrastructure/EKtu.Infrastructure/HASH/: HashTransaction.cs
EKtu.Infrastructure/EKtu.Infrastructure/PdfServices/: PdfService.cs
EKtu.Infrastructure/EKtu.Infrastructure/TokenServices/: TokenService.cs
EKtu.Presentation/EKtu.AuthServer/: Config.cs  EKtu.AuthServer.csproj  ProfileService.cs  Program.cs  tempkey.jwk
EKtu.Presentation/EKtu.AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EKtu.Presentation/EKtu.AuthServer/PasswordValidator/: PasswordValidator.cs
EKtu.Presentation/EKtu.AuthServer/Properties/: launchSettings.json
EKtu.Presentation/EKtu.WEBAPI/: AddAuthorizations.cs  DIContainer.cs  EKtu.WEBAPI.csproj  Program.cs  TokenMiddleware.cs  TokenResponseDto.cs  WeatherForecast.cs
EKtu.Presentation/EKtu.WEBAPI/Controllers/: CacheTokenController.cs  EmailController.cs  PrincipalController.cs  ResponseBase.cs  StudentController.cs  TeacherController.cs  TokenController.cs  WeatherForecastController.cs
EKtu.Presentation/EKtu.WEBAPI/ErrorHandlingMiddleware/: ErrorMiddlewares.cs
EKtu.Presentation/EKtu.WEBAPI/Filters/: StudentLoginCache.cs  StudentTokenFilter.cs  TeacherTokenFilter.cs
EKtu.Presentation/EKtu.WEBAPI/Logging/: MyLogging.cs
EKtu.Presentation/EKtu.WEBAPI/Properties/: launchSettings.json
(+80 files in other folders)
