<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EKtu.Infrastructure\EKtu.Infrastructure\EKtu.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ektu.Infrastructure\EKtu.Persistence\EKtu.Persistence.csproj" />
  </ItemGroup>

</Project>
